<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ociweb.opendds</groupId>
    <artifactId>SubValve</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>

        <dependency>
            <groupId>com.ociweb.opendds</groupId>
            <artifactId>OpenDDS_DCPS</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.ociweb.opendds</groupId>
            <artifactId>i2jrt</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.ociweb.opendds</groupId>
            <artifactId>nexmatix</artifactId>
            <version>1.0</version>
        </dependency>

    </dependencies>

    <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.0</version>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
            </configuration>
        </plugin>

    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <version>2.5.1</version>
        <executions>
            <execution>
                <id>install-jar-i2jrt</id>
                <goals>
                    <goal>install-file</goal>
                </goals>
                <phase>validate</phase>
                <configuration>
                    <groupId>com.ociweb.opendds</groupId>
                    <artifactId>i2jrt</artifactId>
                    <version>1.0</version>
                    <packaging>jar</packaging>
                    <file>${basedir}/src/main/resources/i2jrt.jar</file>
                    <generatePom>true</generatePom>
                </configuration>
            </execution>
            <execution>
                <id>install-jar-OpenDDS_DCPS</id>
                <goals>
                    <goal>install-file</goal>
                </goals>
                <phase>validate</phase>
                <configuration>
                    <groupId>com.ociweb.opendds</groupId>
                    <artifactId>OpenDDS_DCPS</artifactId>
                    <version>1.0</version>
                    <packaging>jar</packaging>
                    <file>${basedir}/src/main/resources/OpenDDS_DCPS.jar</file>
                    <generatePom>true</generatePom>
                </configuration>
            </execution>
            <execution>
                <id>install-jar-nexmatix</id>
                <goals>
                    <goal>install-file</goal>
                </goals>
                <phase>validate</phase>
                <configuration>
                    <groupId>com.ociweb.opendds</groupId>
                    <artifactId>nexmatix</artifactId>
                    <version>1.0</version>
                    <packaging>jar</packaging>
                    <file>${basedir}/src/main/resources/nexmatix.jar</file>
                    <generatePom>true</generatePom>
                </configuration>
            </execution>
        </executions>
    </plugin>
    </plugins>
    </build>

</project>
